"Package"	"toInstall"	"origin"
"beeswarm"	"0.4.0"	"CRAN"
"BH"	"1.81.0-1"	"CRAN"
"BiocManager"	"1.30.20"	"CRAN"
"bitops"	"1.0-7"	"CRAN"
"patchwork"	"1.1.2"	"CRAN"
"ComplexUpset"	"1.3.3"	"CRAN"
"corrplot"	"0.92"	"CRAN"
"crosstalk"	"1.2.0"	"CRAN"
"DEoptimR"	"1.1-3"	"CRAN"
"DT"	"0.27"	"CRAN"
"proxy"	"0.4-27"	"CRAN"
"e1071"	"1.7-13"	"CRAN"
"mvtnorm"	"1.3-1"	"CRAN"
"bdsmatrix"	"1.3-7"	"CRAN"
"numDeriv"	"2016.8-1.1"	"CRAN"
"coda"	"0.19-4.1"	"CRAN"
"plyr"	"1.8.8"	"CRAN"
"bbmle"	"1.0.25.1"	"CRAN"
"emdbook"	"1.3.13"	"CRAN"
"etrunct"	"0.1"	"CRAN"
"parallelly"	"1.35.0"	"CRAN"
"listenv"	"0.9.0"	"CRAN"
"globals"	"0.16.2"	"CRAN"
"future"	"1.32.0"	"CRAN"
"ggseqlogo"	"0.2"	"CRAN"
"ggsignif"	"0.6.4"	"CRAN"
"iterators"	"1.0.14"	"CRAN"
"RcppEigen"	"0.3.3.9.3"	"CRAN"
"shape"	"1.4.6.1"	"CRAN"
"foreach"	"1.5.2"	"CRAN"
"glmnet"	"4.1-8"	"CRAN"
"glmnetUtils"	"1.1.9"	"CRAN"
"gower"	"1.0.1"	"CRAN"
"gson"	"0.1.0"	"CRAN"
"here"	"1.0.1"	"CRAN"
"ica"	"1.0-3"	"CRAN"
"invgamma"	"1.1"	"CRAN"
"leaps"	"3.2"	"CRAN"
"RcppTOML"	"0.2.2"	"CRAN"
"reticulate"	"1.28"	"CRAN"
"leiden"	"0.4.3"	"CRAN"
"minqa"	"1.2.5"	"CRAN"
"multcompView"	"0.1-10"	"CRAN"
"nloptr"	"2.0.3"	"CRAN"
"operator.tools"	"1.6.3"	"CRAN"
"polynom"	"1.4-1"	"CRAN"
"pscl"	"1.5.9"	"CRAN"
"RANN"	"2.6.1"	"CRAN"
"RcppHNSW"	"0.6.0"	"CRAN"
"RcppML"	"0.3.7"	"CRAN"
"RcppNumerical"	"0.6-0"	"CRAN"
"RcppProgress"	"0.4.2"	"CRAN"
"RhpcBLASctl"	"0.23-42"	"CRAN"
"Rtsne"	"0.16"	"CRAN"
"scattermore"	"1.0"	"CRAN"
"sys"	"3.4.1"	"CRAN"
"tensor"	"1.5"	"CRAN"
"triebeard"	"0.4.1"	"CRAN"
"writexl"	"1.5.1"	"CRAN"
"yulab.utils"	"0.1.7"	"CRAN"
"abind"	"1.4-5"	"CRAN"
"amap"	"0.8-19.1"	"CRAN"
"ape"	"5.7-1"	"CRAN"
"gridGraphics"	"0.5-1"	"CRAN"
"ggfun"	"0.1.6"	"CRAN"
"ggplotify"	"0.1.2"	"CRAN"
"aplot"	"0.2.3"	"CRAN"
"RcppArmadillo"	"0.12.2.0.0"	"CRAN"
"irlba"	"2.3.5.1"	"CRAN"
"SQUAREM"	"2021.1"	"CRAN"
"truncnorm"	"1.0-9"	"CRAN"
"mixsqp"	"0.3-54"	"CRAN"
"ashr"	"2.2-63"	"CRAN"
"babelgene"	"22.9"	"CRAN"
"insight"	"0.20.5"	"CRAN"
"datawizard"	"0.13.0"	"CRAN"
"bayestestR"	"0.14.0"	"CRAN"
"broom"	"1.0.4"	"CRAN"
"bslib"	"0.4.2"	"CRAN"
"Cairo"	"1.6-0"	"CRAN"
"carData"	"3.0-5"	"CRAN"
"caTools"	"1.18.2"	"CRAN"
"checkmate"	"2.3.2"	"CRAN"
"classInt"	"0.4-10"	"CRAN"
"clock"	"0.7.1"	"CRAN"
"clue"	"0.3-65"	"CRAN"
"concatenate"	"1.0.0"	"CRAN"
"cowplot"	"1.1.1"	"CRAN"
"curl"	"5.0.0"	"CRAN"
"dbplyr"	"2.3.4"	"CRAN"
"deldir"	"1.0-6"	"CRAN"
"dendextend"	"1.18.1"	"CRAN"
"dotCall64"	"1.1-0"	"CRAN"
"sitmo"	"2.0.2"	"CRAN"
"dqrng"	"0.3.0"	"CRAN"
"goftest"	"1.2-3"	"CRAN"
"reshape2"	"1.4.4"	"CRAN"
"zoo"	"1.8-12"	"CRAN"
"reshape"	"0.8.9"	"CRAN"
"quadprog"	"1.5-8"	"CRAN"
"lmtest"	"0.9-40"	"CRAN"
"gtools"	"3.9.4"	"CRAN"
"gplots"	"3.1.3"	"CRAN"
"ROCR"	"1.0-11"	"CRAN"
"ellipse"	"0.5.0"	"CRAN"
"estimability"	"1.5.1"	"CRAN"
"emmeans"	"1.10.4"	"CRAN"
"evaluate"	"0.20"	"CRAN"
"Rttf2pt1"	"1.3.12"	"CRAN"
"extrafontdb"	"1.0"	"CRAN"
"extrafont"	"0.19"	"CRAN"
"MatrixModels"	"0.5-1"	"CRAN"
"SparseM"	"1.81"	"CRAN"
"lme4"	"1.1-33"	"CRAN"
"Formula"	"1.2-5"	"CRAN"
"scatterplot3d"	"0.3-44"	"CRAN"
"flashClust"	"1.01-2"	"CRAN"
"quantreg"	"5.95"	"CRAN"
"pbkrtest"	"0.5.2"	"CRAN"
"car"	"3.1-2"	"CRAN"
"ggrepel"	"0.9.3"	"CRAN"
"FactoMineR"	"2.11"	"CRAN"
"fastDummies"	"1.7.3"	"CRAN"
"fastmatch"	"1.1-4"	"CRAN"
"filelock"	"1.0.2"	"CRAN"
"FNN"	"1.1.3.2"	"CRAN"
"formatR"	"1.14"	"CRAN"
"formula.tools"	"1.7.1"	"CRAN"
"futile.options"	"1.0.1"	"CRAN"
"lambda.r"	"1.2.4"	"CRAN"
"futile.logger"	"1.4.3"	"CRAN"
"gargle"	"1.5.2"	"CRAN"
"GlobalOptions"	"0.1.2"	"CRAN"
"rjson"	"0.2.21"	"CRAN"
"GetoptLong"	"1.0.5"	"CRAN"
"ggh4x"	"0.2.4"	"CRAN"
"ggpointdensity"	"0.1.0"	"CRAN"
"ggprism"	"1.0.5"	"CRAN"
"vipor"	"0.4.5"	"CRAN"
"ggbeeswarm"	"0.7.2"	"CRAN"
"ggrastr"	"1.0.2"	"CRAN"
"ggridges"	"0.5.4"	"CRAN"
"ggsci"	"3.0.0"	"CRAN"
"jpeg"	"0.1-10"	"CRAN"
"markdown"	"1.6"	"CRAN"
"gridtext"	"0.1.5"	"CRAN"
"ggtext"	"0.1.2"	"CRAN"
"graphlayouts"	"1.2.0"	"CRAN"
"gridBase"	"0.4-7"	"CRAN"
"grr"	"0.9.5"	"CRAN"
"gsl"	"2.1-8"	"CRAN"
"pingr"	"2.0.3"	"CRAN"
"urltools"	"1.7.3"	"CRAN"
"gwasrapidd"	"0.99.17"	"CRAN"
"hardhat"	"1.4.0"	"CRAN"
"haven"	"2.5.4"	"CRAN"
"htmlTable"	"2.4.3"	"CRAN"
"Hmisc"	"5.1-3"	"CRAN"
"httpuv"	"1.6.9"	"CRAN"
"httr"	"1.4.5"	"CRAN"
"httr2"	"0.2.2"	"CRAN"
"hwriter"	"1.3.2.1"	"CRAN"
"interp"	"1.1-6"	"CRAN"
"yaImpute"	"1.0-34.1"	"CRAN"
"intrinsicDimension"	"1.2.0"	"CRAN"
"progressr"	"0.13.0"	"CRAN"
"future.apply"	"1.10.0"	"CRAN"
"lava"	"1.8.0"	"CRAN"
"diagram"	"1.6.5"	"CRAN"
"prodlim"	"2024.06.25"	"CRAN"
"ipred"	"0.9-15"	"CRAN"
"snakecase"	"0.11.1"	"CRAN"
"janitor"	"2.2.0"	"CRAN"
"jsonlite"	"1.8.4"	"CRAN"
"kernlab"	"0.9-32"	"CRAN"
"knitr"	"1.42"	"CRAN"
"leidenbase"	"0.1.27"	"CRAN"
"locfit"	"1.5-9.7"	"CRAN"
"maps"	"3.4.2"	"CRAN"
"matrixStats"	"1.2.0"	"CRAN"
"mclust"	"6.1.1"	"CRAN"
"segmented"	"1.6-4"	"CRAN"
"plotly"	"4.10.1"	"CRAN"
"mixtools"	"2.0.0"	"CRAN"
"msigdbr"	"7.5.1"	"CRAN"
"nabor"	"0.5.0"	"CRAN"
"NLP"	"0.3-0"	"CRAN"
"openxlsx"	"4.2.6.1"	"CRAN"
"prismatic"	"1.1.2"	"CRAN"
"paletteer"	"1.6.0"	"CRAN"
"mapproj"	"1.2.11"	"CRAN"
"dichromat"	"2.0-0.1"	"CRAN"
"pals"	"1.9"	"CRAN"
"parsnip"	"1.2.1"	"CRAN"
"pbapply"	"1.7-0"	"CRAN"
"pheatmap"	"1.0.12"	"CRAN"
"plotrix"	"3.8-2"	"CRAN"
"polyclip"	"1.10-4"	"CRAN"
"pracma"	"2.4.4"	"CRAN"
"poweRlaw"	"0.80.0"	"CRAN"
"princurve"	"2.1.6"	"CRAN"
"R.methodsS3"	"1.8.2"	"CRAN"
"R.oo"	"1.25.0"	"CRAN"
"R.utils"	"2.12.2"	"CRAN"
"R.cache"	"0.16.0"	"CRAN"
"rbibutils"	"2.3"	"CRAN"
"RcppAnnoy"	"0.0.20"	"CRAN"
"RcppRoll"	"0.3.0"	"CRAN"
"rmarkdown"	"2.21"	"CRAN"
"robustbase"	"0.99-4-1"	"CRAN"
"vctrs"	"0.6.5"	"CRAN"
"warp"	"0.2.1"	"CRAN"
"slider"	"0.3.1"	"CRAN"
"furrr"	"0.3.1"	"CRAN"
"rsample"	"1.2.1"	"CRAN"
"RSpectra"	"0.16-1"	"CRAN"
"rstatix"	"0.7.2"	"CRAN"
"rsvd"	"1.0.5"	"CRAN"
"wk"	"0.9.1"	"CRAN"
"s2"	"1.1.6"	"CRAN"
"sctransform"	"0.3.5"	"CRAN"
"shadowtext"	"0.1.4"	"CRAN"
"slam"	"0.1-50"	"CRAN"
"spam"	"2.10-0"	"CRAN"
"sparsesvd"	"0.2-2"	"CRAN"
"spatstat.utils"	"3.0-2"	"CRAN"
"spatstat.data"	"3.0-1"	"CRAN"
"sp"	"1.6-0"	"CRAN"
"spData"	"2.3.0"	"CRAN"
"statmod"	"1.5.0"	"CRAN"
"svglite"	"2.1.3"	"CRAN"
"tester"	"0.2.0"	"CRAN"
"TFMPvalue"	"0.0.9"	"CRAN"
"tidytree"	"0.4.6"	"CRAN"
"tweenr"	"2.0.2"	"CRAN"
"units"	"0.8-5"	"CRAN"
"UpSetR"	"1.4.0"	"CRAN"
"usethis"	"2.1.6"	"CRAN"
"uuid"	"1.1-1"	"CRAN"
"uwot"	"0.1.14"	"CRAN"
"varhandle"	"2.0.5"	"CRAN"
"vroom"	"1.6.4"	"CRAN"
"waldo"	"0.5.0"	"CRAN"
"yardstick"	"1.3.1"	"CRAN"
"biglm"	"0.9-2.1"	"CRAN"
"circlize"	"0.4.16"	"CRAN"
"igraph"	"1.4.2"	"CRAN"
"ggforce"	"0.4.1"	"CRAN"
"ggpubr"	"0.6.0"	"CRAN"
"factoextra"	"1.0.7"	"CRAN"
"harmony"	"1.2.1"	"CRAN"
"hdf5r"	"1.3.8"	"CRAN"
"hexbin"	"1.28.3"	"CRAN"
"KernSmooth"	"2.23-21"	"CRAN"
"latticeExtra"	"0.6-30"	"CRAN"
"lubridate"	"1.9.3"	"CRAN"
"MALDIquant"	"1.22.3"	"CRAN"
"pbmcapply"	"1.5.1"	"CRAN"
"proxyC"	"0.4.1"	"CRAN"
"randomForest"	"4.7-1.2"	"CRAN"
"RCurl"	"1.98-1.12"	"CRAN"
"Rdpack"	"2.6.1"	"CRAN"
"timeDate"	"4041.110"	"CRAN"
"recipes"	"1.1.0"	"CRAN"
"XML"	"3.99-0.14"	"CRAN"
"BiocGenerics"	"0.46.0"	"Bioconductor"
"S4Vectors"	"0.38.1"	"Bioconductor"
"restfulr"	"0.0.15"	"CRAN"
"scatterpie"	"0.2.4"	"CRAN"
"SeuratObject"	"4.1.3"	"CRAN"
"sf"	"1.0-16"	"CRAN"
"snow"	"0.4-4"	"CRAN"
"tm"	"0.7-14"	"CRAN"
"viridis"	"0.6.5"	"CRAN"
"class"	"7.3-22"	"CRAN"
"nnet"	"7.3-19"	"CRAN"
"spatstat.sparse"	"3.0-1"	"CRAN"
"spatstat.geom"	"3.1-0"	"CRAN"
"spatstat.explore"	"3.1-0"	"CRAN"
"fitdistrplus"	"1.1-11"	"CRAN"
"Seurat"	"4.3.0"	"CRAN"
"speedglm"	"0.3-5"	"CRAN"
"VennDiagram"	"1.7.3"	"CRAN"
"doParallel"	"1.0.17"	"CRAN"
"qlcMatrix"	"0.9.8"	"CRAN"
"spdep"	"1.3-3"	"CRAN"
"MASS"	"7.3-60"	"CRAN"
"zlibbioc"	"1.46.0"	"Bioconductor"
"IRanges"	"2.34.0"	"Bioconductor"
"XVector"	"0.40.0"	"Bioconductor"
"S4Arrays"	"1.2.1"	"Bioconductor"
"MatrixGenerics"	"1.14.0"	"Bioconductor"
"SparseArray"	"1.2.4"	"Bioconductor"
"GenomeInfoDbData"	"1.2.10"	"Bioconductor"
"GenomeInfoDb"	"1.36.0"	"Bioconductor"
"Biostrings"	"2.68.0"	"Bioconductor"
"KEGGREST"	"1.40.0"	"Bioconductor"
"Biobase"	"2.60.0"	"Bioconductor"
"AnnotationDbi"	"1.62.1"	"Bioconductor"
"DelayedArray"	"0.28.0"	"Bioconductor"
"GenomicRanges"	"1.52.0"	"Bioconductor"
"graph"	"1.78.0"	"Bioconductor"
"annotate"	"1.78.0"	"Bioconductor"
"sparseMatrixStats"	"1.14.0"	"Bioconductor"
"SummarizedExperiment"	"1.30.1"	"Bioconductor"
"GSEABase"	"1.62.0"	"Bioconductor"
"DelayedMatrixStats"	"1.24.0"	"Bioconductor"
"AUCell"	"1.22.0"	"Bioconductor"
"beachmat"	"2.18.1"	"Bioconductor"
"BiocParallel"	"1.34.0"	"Bioconductor"
"BiocNeighbors"	"1.20.2"	"Bioconductor"
"BiocSingular"	"1.18.0"	"Bioconductor"
"Rhdf5lib"	"1.24.2"	"Bioconductor"
"rhdf5filters"	"1.14.1"	"Bioconductor"
"rhdf5"	"2.46.1"	"Bioconductor"
"HDF5Array"	"1.30.1"	"Bioconductor"
"SingleCellExperiment"	"1.22.0"	"Bioconductor"
"glmGamPoi"	"1.12.2"	"Bioconductor"
"ResidualMatrix"	"1.12.0"	"Bioconductor"
"Rhtslib"	"2.2.0"	"Bioconductor"
"ScaledMatrix"	"1.10.0"	"Bioconductor"
"AnnotationFilter"	"1.24.0"	"Bioconductor"
"scuttle"	"1.12.0"	"Bioconductor"
"batchelor"	"1.18.1"	"Bioconductor"
"BiocIO"	"1.10.0"	"Bioconductor"
"BiocVersion"	"3.17.1"	"Bioconductor"
"BiocFileCache"	"2.8.0"	"Bioconductor"
"biomaRt"	"2.56.1"	"Bioconductor"
"Rsamtools"	"2.16.0"	"Bioconductor"
"GenomicAlignments"	"1.36.0"	"Bioconductor"
"GO.db"	"3.17.0"	"Bioconductor"
"rtracklayer"	"1.60.0"	"Bioconductor"
"seqLogo"	"1.66.0"	"Bioconductor"
"DirichletMultinomial"	"1.42.0"	"Bioconductor"
"CNEr"	"1.36.0"	"Bioconductor"
"BSgenome"	"1.68.0"	"Bioconductor"
"TFBSTools"	"1.38.0"	"Bioconductor"
"chromVAR"	"1.22.1"	"Bioconductor"
"demuxmix"	"1.2.0"	"Bioconductor"
"limma"	"3.58.1"	"Bioconductor"
"motifmatchr"	"1.22.0"	"Bioconductor"
"ProtGenerics"	"1.32.0"	"Bioconductor"
"JASPAR2020"	"0.99.10"	"Bioconductor"
"MAST"	"1.26.0"	"Bioconductor"
"pcaMethods"	"1.92.0"	"Bioconductor"
"DESeq2"	"1.40.1"	"Bioconductor"
"interactiveDisplayBase"	"1.38.0"	"Bioconductor"
"VplotR"	"1.10.0"	"Bioconductor"
"GenomicFeatures"	"1.52.2"	"Bioconductor"
"ensembldb"	"2.24.1"	"Bioconductor"
"ComplexHeatmap"	"2.16.0"	"Bioconductor"
"geneplotter"	"1.78.0"	"Bioconductor"
"DWLS"	"0.1.0"	"CRAN"
"pochi"	"0.1.0"	NA
"rgeos"	"0.6-2"	NA
"SeuratDisk"	"0.0.0.9021"	NA
"SeuratWrappers"	"0.3.1"	NA
"usefulLDfunctions"	"0.1.6"	NA
"velocyto.R"	"0.6"	NA
"spatstat.univar"	"3.0-0"	"CRAN"
"spatstat.random"	"3.1-4"	"CRAN"
"EnsDb.Hsapiens.v86"	"2.99.0"	"Bioconductor"
"EnsDb.Mmusculus.v79"	"2.99.0"	"Bioconductor"
"HDO.db"	"0.99.1"	"Bioconductor"
"TxDb.Hsapiens.UCSC.hg19.knownGene"	"3.2.2"	"Bioconductor"
"TxDb.Mmusculus.UCSC.mm9.knownGene"	"3.2.2"	"Bioconductor"
"BSgenome.Mmusculus.UCSC.mm10"	"1.4.3"	"Bioconductor"
"BSgenome.Mmusculus.UCSC.mm39"	"1.4.3"	"Bioconductor"
